[uwsgi]
module = app:app
callable = app
wsgi-file = app.py

master = true
processes = 4
smart-attach-daemon=./celery.pid /home/app/.local/bin/celery -A app.celery worker --loglevel=info --pidfile=./celery.pid

socket = :8000

vacuum = true
die-on-term = true